# sparkmi_primeraapp01

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: taller1.java
src/main/java/co/edu/escuelaing/sparkdockerdemolive/: App.java
src/test/java/co/edu/escuelaing/sparkdockerdemolive/: AppTest.java
